{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm.cmd install --prefix backend && npm.cmd install --prefix frontend && npm.cmd run build --prefix frontend",
    "start": "npm.cmd run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
